{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"]
  },
  "typeRoots": [
    "../../node_modules/@types",
    "types"
  ],
  "include": [
    "**/*.ts"
  ]
}
